@font-face {
    font-family: 'AgencyFB';
    src: url(../fonts/AgencyFB.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arial';
    src: url(../fonts/arial.ttf);
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'AgencyFB', 'Courier New', Courier, monospace;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #2a3a47;
}

.grad {
    padding: 50px;
    color: grey;
    background: linear-gradient(#2a3a47, #000, #000, #2a3a47);
}

img {
    height: 35px;
}

.headerIndex {
    position: static;
    top: 0px;
    width: 100%;
    background-color: #2a3a47;
}

main {
    padding-top: 15px;
}

.mainProyecto {
    padding-top: 75px;
}

.barra {
    background-color: #2a3a47 !important;
}

.icons:hover {
    transition: all 0.65s;
    transform: rotateY(360deg);
}

.nav {
    font-family: 'Titillium Web' !important;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.nav * {
    transition: all 0.35s ease;
}

.nav-li {
    display: inline-block;
    list-style: outside none none;
    margin: 0.5em 1em;
    padding: 0;
}

.nav-a {
    padding: 0.5em 0.8em;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.nav-a::before,
.nav-a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all 0.35s ease;
    opacity: 0;
}

.nav-a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid grey;
    border-right: 3px solid #676767;
    transform: translate(-100%, 50%);
}

.nav-a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #676767;
    border-left: 3px solid grey;
    transform: translate(100%, -50%);
}

.nav-a:hover:before,
.nav-a:hover:after {
    transform: translate(0, 0);
    opacity: 1;
}

.padd {
    padding: 30px 0 0 0;
}

h1 {
    padding: 20px;
    color: #fff;
    text-align: center;
    font-family: 'AgencyFB', 'Courier New', Courier, monospace;
    font-weight: normal;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.proyecto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(18, 200px);
    padding: 30px;
    gap: 20px;
}

.navbar-toggler {
    border: 0;
}

.proy {
    padding: 0%;
    text-align: start;
    font-family: 'AgencyFB', 'Courier New', Courier, monospace;
    font-weight: normal;
    font-size: 24px;
}

.proy2 {
    padding: 0%;
    text-align: start;
    font-family: 'arial', Courier, monospace;
    font-weight: normal;
    font-size: 18px;
}

.slogan {
    font-size: 25px;
    color: grey;
    text-align: center;
    padding: 5px;
    font-family: 'AgencyFB', 'Courier New', Courier, monospace;
    font-weight: normal;
    text-transform: uppercase;
}

.sloganIndex {
    margin-top: 25px;
    padding-top: 25px;
    height: 80px;
}

.logoIndex {
    margin-top: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    padding: 30px;
    grid-gap: 20px;
}

.logoFIjo {
    height: 300px;
    padding: 0 0 30px 0;
    background-image: url(../multimedia/img/logo.jpg);
    background-size: cover;
    background-position: center;
}

.logoSliders {
    height: 300px;
    object-fit: cover;
}

.slidd {
    background-color: #000;
}

.slidcar {
    height: 770px;
}

.slidecar {
    padding: 110px 0 0 0;
    height: 520px;
    object-fit: cover;
}

.icons {
    padding: 0 0 0 20px;
    height: 20px;
}

.item {
    background-size: cover;
    background-position: center;
}

.bun {
    background-color: #000 !important;
}
.item1 {
    background-image: url(../multimedia/img/caba単aSL/caba単aSL6.jpg);
}

.item2 {
    background-image: url(../multimedia/img/ampliacionCL/ampliacionCL7.jpeg);
}

.item3 {
    background-image: url(../multimedia/img/casaLG/casaLG6.jpeg);
}

.item4 {
    background-image: url(../multimedia/img/casaKG/casaKG7.jpg);
}

.item5 {
    background-image: url(../multimedia/img/Ba単os/ba単os7c.jpeg);
}

.item6 {
    background-image: url(../multimedia/img/casaJG/casaJG6.jpg);
}

.item7 {
    background-image: url(../multimedia/img/ampliacionMR/ampliacionMR9.jpg);
}

.item8 {
    background-image: url(../multimedia/img/casaJF/casaJF7.jpg);
}

.item9 {
    background-image: url(../multimedia/img/casaSL/casaSL5.jpg);
}

.subir {
    height: 40px;
    width: 40px;
    color: #fff;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.subir:hover {
    color: #fff;
}

.close {
    height: 60px;
    width: 60px;
    color: grey;
    position: fixed;
    right: 5px;
    top: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 27px;
}

.close:hover {
    color: grey;
    font-size: 32px;
}

h2 {
    padding: 30px;
    color: #fff;
    text-align: center;
    font-family: 'AgencyFB', 'Courier New', Courier, monospace;
    font-weight: normal;
}

h3 {
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding: 100px 0 0 0;
    font-family: 'AgencyFB', 'Courier New', Courier, monospace;
    font-weight: normal;
    text-transform: uppercase;
}

video {
    box-shadow: 26px 28px 15px -4px rgba(0, 0, 0, 0.15);
    height: 570px;
    width: 320px;
}

.videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.izq,
.centro,
.der {
    padding: 30px;
}

@keyframes show {
    from {
        opacity: 0;
        scale: 85%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}
.item2,
.item3,
.item4,
.item5,
.item6,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9,
.item11,
.item12,
.item13,
.item14,
.item15,
.item16,
.item17,
.item18,
.item10,
.centro,
.der,
.slide,
.face2,
.face3,
.formula {
    view-timeline-name: --items;
    view-timeline-axis: block;
    animation-timeline: --items;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}

/* ---------------------------------------------------------------------- */
.iconos-ul {
    display: flex;
    position: static;
    justify-content: center;
}

.iconos-li {
    list-style: none;
}

.iconos-a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

ul li a .icon {
    position: relative;
    color: #262626;
    transition: 0.5s;
    z-index: 3;
}

.iconos-a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.iconos-a:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.5s;
    z-index: 2;
}

.iconos-a:hover:before {
    top: 0;
}

.iconos-li:nth-child(1) a:before {
    background: #3b5999;
}

.iconos-li:nth-child(2) a:before {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.iconos-li:nth-child(3) a:before {
    background: #0a66c2;
}

.footer-div {
    text-align: center;
    color: grey;
}
/* ---------------------------------------------------------------------- */
.row {
    justify-content: center;
}
.areatext {
    padding: 30px 0 0 0;
}
h2 {
    padding: 30px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 1px #fff;
    text-transform: uppercase;
}

h3 {
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding: 100px 0 0 0;
    text-transform: uppercase;
}

.tarjetas {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border-radius: 10%;
    border: none;
}

.face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10%;
}

.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(200px);
    background-image: url(../multimedia/img/Ariel.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid grey;
    width: 300px;
    height: 300px;
    border-radius: 25% 0%;
}

.face3 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(200px);
    background-image: url(../multimedia/img/Ariel2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid grey;
    width: 300px;
    height: 300px;
    border-radius: 25% 0%;
}

.container .card:hover .face.face1 {
    transform: translateY(0);
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.tituloTarjeta {
    transform: translateY(70%);
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.matricula {
    transform: translateY(20%);
    color: #0b0b0b;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.container .card .face.face2 {
    position: relative;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    width: 300px;
    height: 300px;
    border-radius: 25% 0;
}

.container .card .face.face2 .content .descriptionTarjeta {
    text-align: center;
    color: #000;
    text-transform: uppercase;
}

.container .card:hover .face.face2 {
    transform: translateY(5);
    border-radius: 0% 0 25% 0;
}

@media only screen and (min-width: 300px) and (max-width: 479px) {
    .padd {
        padding: 15px 0 0 0;
    }
    .inicio {
        height: 450px;
        background-image: url(../multimedia/img/logo3.jpg);
        background-size: cover;
        background-position: center;
    }
    .inicio2 {
        height: 450px;
        background-image: url(../multimedia/img/carousel4.jpg);
        background-size: cover;
        background-position: center;
    }
    .inicio3 {
        height: 450px;
        background-image: url(../multimedia/img/carousel5.jpg);
        background-size: cover;
        background-position: center;
    }
    .inicio4 {
        height: 450px;
        background-image: url(../multimedia/img/carousel6.jpg);
        background-size: cover;
        background-position: center;
    }
    footer {
        padding: 15px 0 15px 0;
    }
    .e-left {
        order: 0;
    }
    .e-right {
        order: 1;
    }
    .e-left2 {
        order: 3;
    }
    .e-right2 {
        order: 2;
    }
    .e-left3 {
        order: 4;
    }
    .e-right3 {
        order: 5;
    }
    .videos {
        justify-content: center;
    }
}
@media only screen and (min-width: 479px) and (max-width: 768px) {
    .proyecto {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, 200px);
    }
    /* orden de los items */
    .item1 {
        order: 0;
    }
    .item2 {
        order: 3;
    }

    .item3 {
        order: 4;
    }

    .item4 {
        order: 7;
    }
    .item5 {
        order: 8;
    }

    .item6 {
        order: 12;
    }

    .item7 {
        order: 13;
    }
    .item8 {
        order: 16;
    }

    .item9 {
        order: 17;
    }

    .item10 {
        padding: 25px 0 0 0;
        order: 1;
    }
    .item11 {
        padding: 25px 0 0 0;
        order: 2;
    }

    .item12 {
        padding: 25px 0 0 0;
        order: 5;
    }

    .item13 {
        padding: 25px 0 0 0;
        order: 6;
    }

    .item14 {
        padding: 4px 0 0 0;
        order: 9;
    }

    .item15 {
        padding: 25px 0 0 0;
        order: 10;
    }

    .item16 {
        padding: 25px 0 0 0;
        order: 13;
    }

    .item17 {
        padding: 25px 0 0 0;
        order: 14;
    }

    .item18 {
        padding: 25px 0 0 0;
        order: 17;
    }

    /* fin orden de los items */

    .e-left {
        order: 0;
    }
    .e-right {
        order: 1;
    }
    .e-left2 {
        order: 3;
    }
    .e-right2 {
        order: 2;
    }
    .e-left3 {
        order: 4;
    }
    .e-right3 {
        order: 5;
    }

    .slidcar {
        height: 450px;
    }

    .slidecar {
        padding: 0%;
        height: 345px;
        object-fit: contain;
    }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
    .slide {
        width: 75%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 767px) and (max-width: 1024px) {
    .slogan {
        font-size: 36px;
    }
    .sloganIndex {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .proy3 {
        font-size: 30px;
    }

    .proy4 {
        font-size: 20px;
    }
    .inicioMain {
        height: 900px;
    }

    .logoIndex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
        padding: 40px 20px 0 20px;
        grid-gap: 15x;
    }

    .logoFIjo {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 600px;
        padding: 0 0 0px 0;
        background-image: url(../multimedia/img/logo.jpg);
        background-size: cover;
        background-position: center;
    }

    .logoSliders1 {
        padding: 0 0 0px 0;
        grid-column: 2/3;
        grid-row: 1/2;
        height: 300px;
        object-fit: cover;
    }

    .logoSliders2 {
        padding: 0 0 0px 0;
        grid-column: 2/3;
        grid-row: 2/3;
        height: 300px;
        object-fit: cover;
    }

    .proyecto {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, 200px);
    }
    /* orden de los items */
    .item1 {
        order: 0;
    }
    .item2 {
        order: 1;
    }

    .item3 {
        order: 4;
    }

    .item4 {
        order: 5;
    }
    .item5 {
        order: 8;
    }

    .item6 {
        order: 9;
    }

    .item7 {
        padding: 25px 0 0 0;
        order: 12;
    }
    .item8 {
        padding: 25px 0 0 0;
        order: 13;
    }

    .item9 {
        padding: 25px 0 0 0;
        order: 16;
    }

    .item10 {
        padding: 25px 0 0 0;
        order: 2;
    }
    .item11 {
        padding: 25px 0 0 0;
        order: 3;
    }

    .item12 {
        padding: 25px 0 0 0;
        order: 6;
    }

    .item13 {
        padding: 25px 0 0 0;
        order: 7;
    }

    .item14 {
        padding: 25px 0 0 0;
        order: 10;
    }

    .item15 {
        padding: 25px 0 0 0;
        order: 11;
    }

    .item16 {
        padding: 25px 0 0 0;
        order: 14;
    }

    .item17 {
        padding: 25px 0 0 0;
        order: 15;
    }

    .item18 {
        padding: 25px 0 0 0;
        order: 18;
    }

    .e-right,
    .e-left2,
    .e-right3 {
        padding-top: 85px;
    }
    .e-left,
    .e-right2,
    .e-left3 {
        filter: grayscale(1);
    }
    .e-left:hover {
        filter: grayscale(0);
    }
    .e-right2:hover {
        filter: grayscale(0);
    }
    .e-left3:hover {
        filter: grayscale(0);
    }

    .slidcar {
        height: 390px;
        width: 100%;
    }

    .slidecar {
        padding: 0px 0 0px 0;
        margin: 10px;
        height: 390px;
        width: 100%;
        object-fit: contain;
    }

    .card {
        padding-right: 100px;
    }

    /* ------------------------------------------------------------------------------------------------------------------------------------ */
}
@media only screen and (min-width: 1025px) and (max-width: 2820px) {
    .sloganIndex {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .barra {
        font-size: 28px;
    }
    .icons {
        padding: 0 0 0 20px;
        height: 30px;
    }

    .slogan {
        font-size: 38px;
    }

    .inicioMain {
        height: 950px;
    }

    .logoIndex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
        padding: 80px 110px 0 0;
        grid-gap: 15x;
    }

    .logoFIjo {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 600px;
        padding: 0 0 0 0;
        background-image: url(../multimedia/img/logo.jpg);
        background-size: cover;
        background-position: center;
    }

    .logoSliders1 {
        padding: 0 0 0px 0;
        grid-column: 2/3;
        grid-row: 1/2;
        height: 300px;
        object-fit: contain;
    }

    .logoSliders2 {
        padding: 0 0 0px 0;
        grid-column: 2/3;
        grid-row: 2/3;
        height: 300px;
        object-fit: contain;
    }

    .proy3 {
        font-size: 30px;
    }

    .proy4 {
        font-size: 20px;
    }

    .proyecto {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 275px 150px 275px 150px 275px 150px;
    }

    /* Orden de los items */
    .item1 {
        order: 0;
    }
    .item2 {
        order: 1;
    }

    .item3 {
        order: 2;
    }

    .item4 {
        order: 6;
    }
    .item5 {
        order: 7;
    }

    .item6 {
        order: 8;
    }

    .item7 {
        order: 12;
    }
    .item8 {
        order: 13;
    }

    .item9 {
        order: 14;
    }

    .item10 {
        order: 3;
    }
    .item11 {
        order: 4;
    }

    .item12 {
        order: 5;
    }

    .item13 {
        order: 9;
    }

    .item14 {
        order: 10;
    }

    .item15 {
        order: 11;
    }

    .item16 {
        order: 15;
    }

    .item17 {
        order: 16;
    }

    .item18 {
        order: 17;
    }
    /* Fin orden de los items */

    .e-right,
    .e-left2,
    .e-right3 {
        padding-top: 85px;
    }
    .e-left,
    .e-right2,
    .e-left3 {
        filter: grayscale(1);
    }
    .e-left:hover {
        filter: grayscale(0);
    }
    .e-right2:hover {
        filter: grayscale(0);
    }
    .e-left3:hover {
        filter: grayscale(0);
    }

    .slidcar {
        height: 620px;
    }

    .slidecar {
        padding: 0%;
        height: 620px;
        object-fit: contain;
    }
}
